# Systems

projet-soa-universite/: docker-compose.yml  projet-soa-universite.sln  services.txt
projet-soa-universite/interface/: Dockerfile  package-lock.json  package.json
projet-soa-universite/interface/app/: globals.css  layout.js
projet-soa-universite/interface/app/api/auth/login/: route.js
projet-soa-universite/interface/app/api/billing-service/: route.js
projet-soa-universite/interface/app/api/course-service/: route.js
projet-soa-universite/interface/app/api/grade-service/: route.js
projet-soa-universite/interface/app/api/student-service/: route.js
projet-soa-universite/interface/app/dashboard/: layout.js  page.js
projet-soa-universite/interface/app/dashboard/auth-service/: page.js
projet-soa-universite/interface/app/dashboard/billing-service/: page.js
projet-soa-universite/interface/app/dashboard/course-service/: page.js
projet-soa-universite/interface/app/dashboard/grade-service/: page.js
projet-soa-universite/interface/app/dashboard/student-service/: page.js
projet-soa-universite/interface/components/: nav-link.js  side-bar.js
projet-soa-universite/services/api-gateway/: pom.xml
projet-soa-universite/services/api-gateway/src/main/java/com/univ/soa/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
projet-soa-universite/services/api-gateway/src/main/resources/: application.properties
projet-soa-universite/services/api-gateway/src/test/java/com/univ/soa/api_gateway/: ApiGatewayApplicationTests.java
projet-soa-universite/services/auth-service/: Dockerfile  pom.xml
projet-soa-universite/services/auth-service/src/main/java/com/univ/auth/: AuthServiceApplication.java  SecurityConfig.java
projet-soa-universite/services/auth-service/src/main/java/com/univ/auth/controller/: AuthController.java
projet-soa-universite/services/auth-service/src/main/java/com/univ/auth/model/: LoginRequest.java  SignupRequest.java
projet-soa-universite/services/auth-service/src/main/java/com/univ/auth/service/: AuthService.java  UserRepository.java  UserStore.java
projet-soa-universite/services/auth-service/src/main/resources/: application.properties  users.csv
projet-soa-universite/services/auth-service/src/test/java/com/univ/auth/: AuthServiceApplicationTests.java
projet-soa-universite/services/billing-service/: Dockerfile  Program.cs  service-facturation.csproj
projet-soa-universite/services/billing-service/Models/: Invoice.cs
projet-soa-universite/services/billing-service/Services/: FacturationService.cs  IFacturationServices.cs
projet-soa-universite/services/course-service/: Dockerfile  pom.xml
projet-soa-universite/services/course-service/src/main/java/com/univ/course/: CourseServicePublisher.java
projet-soa-universite/services/course-service/src/main/java/com/univ/course/model/: Course.java
projet-soa-universite/services/course-service/src/main/java/com/univ/course/service/: CourseService.java  CourseServiceImp.java
projet-soa-universite/services/grade-service/: Dockerfile  main.py  requirements.txt
projet-soa-universite/services/student-service/: Dockerfile  index.js  package-lock.json  package.json
